# DeveloperHelper

./: README.md
DeveloperHelper/: README.md  build.gradle  dh.jks  settings.gradle
DeveloperHelper/app/: build.gradle
DeveloperHelper/app/src/main/: AndroidManifest.xml
DeveloperHelper/app/src/main/assets/customConfigdir/: BaiDuMapStyleLight.sty  BaiDuMapStyleNight.sty
DeveloperHelper/app/src/main/cpp/: hello-jni.c
DeveloperHelper/app/src/main/java/com/example/developerandroidx/: App.java
DeveloperHelper/app/src/main/java/com/example/developerandroidx/adapter/: FunctionRcvAdapter.java  OperatorRcvAdapter.java
DeveloperHelper/app/src/main/java/com/example/developerandroidx/base/: BaseActivity.java  BaseActivityForKotlinWithViewBinding.kt  BaseFragmentForKotlin.kt  BaseFragmentWithButterKnife.java  BaseFragmentWithDataBinding.java
DeveloperHelper/app/src/main/java/com/example/developerandroidx/db/: DaoUtils.java
DeveloperHelper/app/src/main/java/com/example/developerandroidx/model/: WeatherModel.java
DeveloperHelper/app/src/main/java/com/example/developerandroidx/projectInterface/: CallBack.java  FunctionDialogInterface.java  RequestCallBack.java
DeveloperHelper/app/src/main/java/com/example/developerandroidx/realize/: SampleTextWatcher.java
DeveloperHelper/app/src/main/java/com/example/developerandroidx/service/: TestService.java
DeveloperHelper/app/src/main/java/com/example/developerandroidx/ui/: AboutActivity.java  MainActivity.java  WelcomeActivity.java
DeveloperHelper/app/src/main/java/com/example/developerandroidx/utils/: DialogUtils.java  PreferenceUtils.java  RouteUtil.java  StringUtils.java
DeveloperHelper/app/src/main/res/drawable/: bg_circle_white_color.xml  bg_dark_gray.xml  launch_background.xml
DeveloperHelper/app/src/main/res/layout/: activity_action_intent.xml  activity_analysis_activity_portrait.xml  activity_arithmetic.xml  activity_bai_du_map.xml  activity_broadcast_receiver.xml  activity_calendar_view.xml  activity_canvas.xml  activity_common_obj.xml  activity_coordinator_layout_three.xml  activity_data_binding.xml  activity_data_structure.xml  activity_fragment.xml  activity_gesture_password.xml  activity_history_blog.xml  activity_http_request.xml  activity_jni.xml  activity_rx_java_sample.xml  activity_technology_webview.xml  activity_water_drop.xml  activity_web_view.xml  dialog_choose_city.xml  dialog_layout_transition.xml  dialog_sport_history.xml  fragment_java.xml  fragment_kotlin.xml  item_city.xml  item_design_model.xml  item_kotlin.xml  item_message_list.xml  item_sport_history.xml  item_weather_list.xml  scene_layout_1.xml
DeveloperHelper/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DeveloperHelper/app/src/main/res/xml/: file_paths.xml
DeveloperHelper/calendarview/: build.gradle
DeveloperHelper/codeview/: build.gradle
DeveloperHelper/codeview/src/main/: AndroidManifest.xml
DeveloperHelper/codeview/src/main/java/thereisnospon/codeview/: CodeView.java
DeveloperHelper/developerandroidx/: build.gradle
DeveloperHelper/developerandroidx/src/main/: AndroidManifest.xml
DeveloperHelper/developerandroidx/src/main/assets/: city.db
DeveloperHelper/developerandroidx/src/main/java/com/example/developerandroidx/: App.java
DeveloperHelper/developerandroidx/src/main/java/com/example/developerandroidx/adapter/: FunctionRcvAdapter.java
DeveloperHelper/developerandroidx/src/main/java/com/example/developerandroidx/base/: App.java  BaseActivity.java  BaseActivityForKotlin.kt  BaseActivityForKotlinWithKotterKnife.kt  BaseActivityWithButterKnife.java  BaseActivityWithDataBinding.java  BaseFragment.java  BaseFragmentForKotlin.kt  BaseFragmentWithDataBinding.java  BaseRcvAdapter.java  BaseViewModel.java
DeveloperHelper/developerandroidx/src/main/java/com/example/developerandroidx/db/: DB_utils.java
DeveloperHelper/developerandroidx/src/main/java/com/example/developerandroidx/model/: GpsEnentBusMsg.java  MySportHistory.java  SportDescEventBusMsg.java
DeveloperHelper/developerandroidx/src/main/res/drawable/: bg_circle_gray_color_tran.xml  bg_circle_white_color.xml  bg_dark_gray.xml  bg_gradual.xml  bg_gradual_270.xml
DeveloperHelper/developerandroidx/src/main/res/layout/: activity_about.xml  activity_analysis_activity_landscape.xml  activity_bai_du_map.xml  activity_calendar_view.xml  activity_canvas.xml  activity_collection.xml  activity_content_provider.xml  activity_coordinator_layout.xml  activity_coordinator_layout_one.xml  activity_coordinator_layout_two.xml  activity_data_binding.xml  activity_db_control.xml  activity_design_model.xml  activity_dialog_testctivity.xml  activity_gesture_password.xml  activity_io.xml  activity_main.xml  activity_navigation_view.xml  activity_notification.xml  activity_operator.xml  activity_technology_webview.xml  activity_thread.xml  activity_touch_event.xml  activity_transition_animation.xml  custom_week_bar.xml  dialog_add_message.xml  dialog_canvas_coordinate.xml  dialog_content_provider.xml  dialog_esv.xml  dialog_fling_animation.xml  dialog_sport_history.xml  fragment_kotlin.xml  item_arithmetic.xml  item_kotlin.xml  item_sport_history.xml  scene_layout_2.xml  title_bar.xml  view_custom_toast.xml
DeveloperHelper/developerandroidx/src/main/res/values/: colors.xml  dimens.xml  styles.xml
DeveloperHelper/dh_sample/: build.gradle
DeveloperHelper/dh_sample/src/main/: AndroidManifest.xml
DeveloperHelper/dh_sample/src/main/java/com/example/dh_sample/: App.java  MainActivity.java
DeveloperHelper/dh_sample/src/main/res/values/: strings.xml
DeveloperHelper/dialog/: build.gradle
DeveloperHelper/dialog/src/main/res/anim/: alpha_enter.xml  full_screen_menu_enter.xml  full_screen_menu_exit.xml
DeveloperHelper/dialog/src/main/res/layout/: bottom_menu_ios.xml  dialog_full_screen.xml  dialog_select_ios.xml  dialog_share_ios.xml  item_bottom_menu_ios.xml  notification_ios.xml
DeveloperHelper/dialog/src/main/res/values/: styles.xml
DeveloperHelper/rcvAdapterHelper/: build.gradle
DeveloperHelper/zxinglib/: build.gradle
(+281 files in other folders)
