<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.java.io.IoActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/titleBarHeight"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_io_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:padding="@dimen/dp15"
                android:text="I/O概述"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:background="@color/bg_interface" />


            <TextView
                android:id="@+id/tv_io_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:padding="@dimen/dp15"
                android:text="字节输入流(InputStream)"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:background="@color/bg_interface" />


            <TextView
                android:id="@+id/tv_io_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:padding="@dimen/dp15"
                android:text="字节输出流(OutputStream)"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:background="@color/bg_interface" />


            <TextView
                android:id="@+id/tv_io_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:padding="@dimen/dp15"
                android:text="Reader/Writer概述"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:background="@color/bg_interface" />

            <TextView
                android:id="@+id/tv_io_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:padding="@dimen/dp15"
                android:text="对象的序列化与反序列化"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:background="@color/bg_interface" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>