<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.Map" />

        <variable
            name="weatherIcon"
            type="Map&lt;String, Integer>" />

        <variable
            name="key"
            type="String" />

        <variable
            name="weather"
            type="com.example.developerandroidx.model.WeatherModel.DataBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp20">

            <TextView
                android:layout_width="@dimen/dp150"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:text="@{weather.day}"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:src="@{weatherIcon[key]}" />

            <TextView
                android:layout_width="@dimen/dp150"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:text="@{weather.tem2+'~'+weather.tem1}"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:background="@color/lightGrayColor" />
    </LinearLayout>
</layout>