apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    ndkVersion '21.3.6528147'
    dataBinding {
        //noinspection DataBindingWithoutKapt,使用dataBinding
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        // Enables Jetpack Compose for this module,使用compose
        compose true
    }
    defaultConfig {
        applicationId "com.example.developerandroidx"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 6
        versionName "1.6"

        //dialog窗口模糊效果
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true

        ndk {
            abiFilters 'x86_64', 'arm64-v8a', 'armeabi-v7a'
        }
    }
    signingConfigs {
        // your debug keystore
        dh {
            keyAlias "dh"
            keyPassword "123456"
            storeFile file('dh.jks')
            storePassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
            signingConfig signingConfigs.dh
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.dh
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

//    composeOptions {
//        kotlinCompilerExtensionVersion "0.1.0-dev09"
//    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //android官方包 Androidx迁移——弃用support库指南: https://www.jianshu.com/p/1113c81ad57f
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'

    //compose依赖包
    implementation 'androidx.ui:ui-tooling:0.1.0-dev02'
    implementation 'androidx.ui:ui-layout:0.1.0-dev02'
    implementation 'androidx.ui:ui-material:0.1.0-dev02'

//    implementation 'androidx.ui:ui-framework:0.1.0-dev10'
//    implementation 'androidx.ui:ui-tooling:0.1.0-dev10'
//    implementation 'androidx.ui:ui-layout:0.1.0-dev10'
//    implementation 'androidx.ui:ui-material:0.1.0-dev10'
    //腾讯bugly
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    //强大的日历控件https://gitee.com/huanghaibin_dev/CalendarView
    implementation project(':calendarview')
    //room操作数据库
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    //https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation project(":rcvAdapterHelper")
    //https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //okhttp:https://square.github.io/okhttp/
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    //Glide图片处理库 https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //butterknife,控件注解 https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //应用代码展示的library
    // github:https://github.com/Thereisnospon/CodeView
    implementation project(":codeview")
    //kongzue.dialog控件
    //github:https://github.com/kongzue/DialogV3
    implementation project(":dialog")
    //使用以下链接整理的zXing扫码库
    //https://github.com/skateboard1991/simplezxing
    implementation project(":zxinglib")
    //eventbus
    //github:https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
}
