<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.widget.canvas.CanvasActivity">

    <include
        android:id="@+id/include14"
        layout="@layout/title_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/titleBarHeight"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/include14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20"
                android:text="Canvas坐标系"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_interface" />

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20"
                android:text="drawARGB"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_interface" />

            <TextView
                android:id="@+id/tv_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20"
                android:text="drawText"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_interface" />

            <TextView
                android:id="@+id/tv_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20"
                android:text="drawPoint"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_interface" />

            <TextView
                android:id="@+id/tv_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20"
                android:text="drawRect"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_interface" />

            <TextView
                android:id="@+id/tv_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20"
                android:text="drawCircle"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_interface" />

            <TextView
                android:id="@+id/tv_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20"
                android:text="drawPath"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_interface" />

            <TextView
                android:id="@+id/tv_09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20"
                android:text="Bézier curve(二阶)"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_interface" />

            <TextView
                android:id="@+id/tv_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20"
                android:text="Bézier curve(三阶)"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_interface" />

            <TextView
                android:id="@+id/tv_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20"
                android:text="示例:loadingView"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_interface" />

            <TextView
                android:id="@+id/tv_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20"
                android:text="示例:滑块"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_interface" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>