<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.android.dataBinding.DataBindingActivity">

    <data>

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="linearLayoutManager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="dataModel"
            type="com.example.developerandroidx.ui.android.dataBinding.DataBindingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include13"
            layout="@layout/title_bar" />

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp15"
            app:layout_constraintTop_toBottomOf="@id/include13">

            <ImageView
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                android:src="@mipmap/icon_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:hint="位置"
                android:text="@{dataModel.location}"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp16" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="时间"
            android:paddingBottom="@dimen/dp15"
            android:text="@{dataModel.time}"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/ll_location" />

        <ImageView
            android:id="@+id/iv_current_weather"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:src="@{dataModel.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time" />

        <LinearLayout
            android:id="@+id/ll_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/iv_current_weather">

            <ImageView
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:src="@mipmap/icon_air_quality" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:hint="良"
                android:text="@{dataModel.airQuality}"
                android:textSize="@dimen/sp13" />

            <ImageView
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:layout_marginStart="15dp"
                android:src="@mipmap/icon_temperature" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:hint="27℃"
                android:text="@{dataModel.temperature}"
                android:textSize="@dimen/sp13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_desc_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/ll_desc">

            <ImageView
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:src="@mipmap/icon_wind_speed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:hint="3级"
                android:text="@{dataModel.windSpeed}"
                android:textSize="@dimen/sp13" />

            <ImageView
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:layout_marginStart="@dimen/dp15"
                android:src="@mipmap/icon_wind_direction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:hint="东北风"
                android:text="@{dataModel.windDirection}"
                android:textSize="@dimen/sp13" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="310dp"
            android:overScrollMode="never"
            app:adapter="@{adapter}"
            app:layoutManager="@{linearLayoutManager}" />

        <com.example.developerandroidx.view.loadingView.LoadingPage
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/titleBarHeigt"
            app:layout_constraintTop_toBottomOf="@id/include13"
            app:loadingFailImage="@{dataModel.failImageId}"
            app:loadingState="@{dataModel.loadingState}"
            app:noDataMsg="@{dataModel.noDataMsg}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>