<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="sportHistory"
            type="com.example.developerandroidx.model.MySportHistory" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp10"
                android:padding="@dimen/dp20"
                android:src="@{sportHistory.iconId}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{sportHistory.dateStr}"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="@{sportHistory.timeSpace}"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp5"
                    android:paddingBottom="@dimen/dp5"
                    android:text="@{sportHistory.distanceOrSteps}"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:background="@color/lightGrayColor" />
    </LinearLayout>
</layout>